<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Connected-Components/ConnectedComponents.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Connected-Components/connectedcomponents.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Connected-Components/src"/>
    </selectedElements>
</jardesc>
