<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="EzPlug/EzPlug.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EzPlug/ezplug.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EzPlug/manifest.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EzPlug/src"/>
    </selectedElements>
</jardesc>
