<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="EzPlug/ezplug.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EzPlug/ezplug.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EzPlug/manifest.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarIntegerArray.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarEnum.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarDoubleArray.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarFloat.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzException.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzStoppable.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarFile.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarFolder.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarListener.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarBoolean.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzLabel.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzPlug.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzTextParser.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarFileArray.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzButton.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVar.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarNumericArray.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarSequence.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzGroup.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarNumeric.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarInteger.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarFloatArray.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzGUI.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzMessage.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarText.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzVarDouble.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzComponent.java"/>
        <javaElement handleIdentifier="=EzPlug/src&lt;plugins.adufour.ezplug{EzParameterIO.java"/>
    </selectedElements>
</jardesc>
